# CIB-Digital-Tech-Assessment

./: CIBDigitalTechAssessment.sln
src/CIBDigitalTechAssessment.Abstractions/: CIBDigitalTechAssessment.Abstractions.csproj
src/CIBDigitalTechAssessment.Abstractions/Bases/: EntityBase.cs  EntitySpecificationBase.cs  ViewBase.cs  ViewSpecificationBase.cs
src/CIBDigitalTechAssessment.Abstractions/Extensions/: TemporalTableSupportExtension.cs
src/CIBDigitalTechAssessment.Abstractions/Interfaces/: IEntityBase.cs  IEntityRepository.cs  IEntitySpecification.cs  IViewBase.cs  IViewRepository.cs  IViewSpecification.cs
src/CIBDigitalTechAssessment.Abstractions/Specifications/: EntitySpecificationEvaluator.cs  ViewSpecificationEvaluator.cs
src/CIBDigitalTechAssessment.Core/: CIBDigitalTechAssessment.Core.csproj
src/CIBDigitalTechAssessment.Core/Extensions/: ResponseModelExtension.cs
src/CIBDigitalTechAssessment.Core/Interfaces/: IPhoneBookService.cs
src/CIBDigitalTechAssessment.Core/Services/: PhoneBookService.cs
src/CIBDigitalTechAssessment.Core/Specifications/ViewPhoneBookEntries/: ViewPhoneBookEntriesSpecifications.cs
src/CIBDigitalTechAssessment.Entities/: CIBDigitalTechAssessment.Entities.csproj  Person.cs  PhoneBookEntry.cs
src/CIBDigitalTechAssessment.EntityFramework/: CIBDigitalTechAssessment.EntityFramework.csproj  EntityRepository.cs  PhoneBookDbContext.cs  PhoneBookSeedData.cs  ViewRepository.cs
src/CIBDigitalTechAssessment.EntityFramework/Extensions/: EntityFrameworkServiceCollectionExtensions.cs
src/CIBDigitalTechAssessment.EntityFramework/Migrations/: 20191204125716_initial.Designer.cs  20191204125716_initial.cs  20191205124708_view-phonebookenteries-mig.Designer.cs  20191205124708_view-phonebookenteries-mig.cs  PhoneBookDbContextModelSnapshot.cs
src/CIBDigitalTechAssessment.EntityFramework/Views/: view_PhoneBookEntries.cs
src/CIBDigitalTechAssessment.RequestModels/: CIBDigitalTechAssessment.RequestModels.csproj
src/CIBDigitalTechAssessment.RequestModels/PhoneBook/: AddPhoneBookPersonRequestModel.cs
src/CIBDigitalTechAssessment.ResponseModels/: CIBDigitalTechAssessment.ResponseModels.csproj
src/CIBDigitalTechAssessment.ResponseModels/Common/: AlphaPaginationMetaResponseModel.cs  GenericResponseModel.cs  NumericPaginationMetaResponseModel.cs  PaginationMetaResponseModel.cs  PaginationResponseModel.cs
src/CIBDigitalTechAssessment.ResponseModels/PhoneBook/: PhoneBookResponseModel.cs
src/CIBDigitalTechAssessment.ResponseModels/PhoneBookEntry/: PhoneBookEntryResponseModel.cs
src/CIBDigitalTechAssessment.Utilities/: AlphaPagination.cs  CIBDigitalTechAssessment.Utilities.csproj  FuzzyMatcher.cs
src/CIBDigitalTechAssessment.Utilities/Extensions/: StringExtension.cs
src/CIBDigitalTechAssessment.ViewModels/: CIBDigitalTechAssessment.ViewModels.csproj
src/CIBDigitalTechAssessment.ViewModels/BogusData/: BogusPersonViewModel.cs
src/CIBDigitalTechAssessment.Views/: CIBDigitalTechAssessment.Views.csproj  ViewPhoneBookEntries.cs
src/CIBDigitalTechAssessment.Web/: CIBDigitalTechAssessment.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CIBDigitalTechAssessment.Web/Controllers/: BaseController.cs  SearchController.cs
src/CIBDigitalTechAssessment.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CIBDigitalTechAssessment.Web/Pages/PhoneBook/: AddPerson.cshtml  AddPerson.cshtml.cs  List.cshtml  List.cshtml.cs  _PaginationPartial.cshtml
src/CIBDigitalTechAssessment.Web/Pages/Shared/: _Layout.cshtml
src/CIBDigitalTechAssessment.Web/Properties/: launchSettings.json
src/CIBDigitalTechAssessment.Web/wwwroot/css/: site.css
src/CIBDigitalTechAssessment.Web/wwwroot/js/: site-search.js  wasync.js
tests/TestData/: BogusPeopleGenerator.cs  TestData.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/AlphaPagination/: AlphaPaginationTests.cs
tests/UnitTests/BogusDataGenerators/: BogusPeopleGeneratorTests.cs
