<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="28.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\CIBDigitalTechAssessment.ViewModels\CIBDigitalTechAssessment.ViewModels.csproj" />
    </ItemGroup>
</Project>
