<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CIBDigitalTechAssessment.Abstractions\CIBDigitalTechAssessment.Abstractions.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.ResponseModels\CIBDigitalTechAssessment.ResponseModels.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.Utilities\CIBDigitalTechAssessment.Utilities.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.Views\CIBDigitalTechAssessment.Views.csproj" />
    </ItemGroup>

</Project>
