<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CIBDigitalTechAssessment.EntityFramework\CIBDigitalTechAssessment.EntityFramework.csproj" />
    </ItemGroup>

</Project>
