<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CIBDigitalTechAssessment.Core\CIBDigitalTechAssessment.Core.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.EntityFramework\CIBDigitalTechAssessment.EntityFramework.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.RequestModels\CIBDigitalTechAssessment.RequestModels.csproj" />
      <ProjectReference Include="..\CIBDigitalTechAssessment.ResponseModels\CIBDigitalTechAssessment.ResponseModels.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
