<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="28.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="System.IO.Abstractions" Version="7.0.4" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CIBDigitalTechAssessment.Utilities\CIBDigitalTechAssessment.Utilities.csproj" />
      <ProjectReference Include="..\..\src\CIBDigitalTechAssessment.ViewModels\CIBDigitalTechAssessment.ViewModels.csproj" />
      <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Collections, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.0.0\ref\netcoreapp3.0\System.Collections.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
